<!doctype html>
<html lang="en">

<head>

    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Title</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/IITlogo.png" type="image/png">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Line Icons css ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css">

    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!--====== Slick css ======-->
    <link rel="stylesheet" href="assets/css/slick.css">

    <!--====== Animate css ======-->
    <link rel="stylesheet" href="assets/css/animate.css">

    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">


</head>

<body>
    
    <!--====== PRELOADER PART START ======-->

    <div class="preloader">
        <div class="loader">
            <div class="ytp-spinner">
                <div class="ytp-spinner-container">
                    <div class="ytp-spinner-rotator">
                        <div class="ytp-spinner-left">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                        <div class="ytp-spinner-right">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== PRELOADER PART ENDS ======-->

    <!--====== NAVBAR PART START ======-->

    <section class="header-area">
        <div class="navbar-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="#">
                                <img src="assets/images/IITlogo.png" alt="Logo" style="border-radius: 3px;">
                            </a>

                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarEight" aria-controls="navbarEight" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarEight">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item active">
                                        <a class="page-scroll" href="#home">HOME</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#about">ABOUT</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#realtime">Real time Climate</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#realtime">Risk Estimates</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#download">Download</a>
                                    </li>
                                </ul>
                                <p style="font-weight: bold; font-family: 'Courier New', Courier, monospace; right: 0; font-size: 3vw;" >e-CREAT</p>
                            </div>

                        
                        </nav> <!-- navbar -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- navbar area -->
        
        

    </section>

    <!--====== NAVBAR PART ENDS ======-->

    <!--====== SAIDEBAR PART START ======-->
    <div id="home" class="slider-area">
            <div class="bd-example">
                <div id="carouselOne" class="carousel slide" data-ride="carousel">
                    

                    <div class="carousel-inner">
                        <div class="carousel-item bg_cover active" style="background-image: url(assets/images/1.jpg)">
                            <div class="carousel-caption">
                                <div class="container">
                                    <div class="row justify-content-center">
                                        <div class="col-xl-6 col-lg-7 col-sm-10">
                                            <h2 class="carousel-title">E-CREAT Knowledge Portal</h2>
                                            <ul class="carousel-btn rounded-buttons">
                                                <li><a class="main-btn rounded-three" href="Maps/realTime.html">Real time Climate</a></li>
                                                <li><a class="main-btn rounded-three" href="Maps/pastTime.html">Risk Estimates</a></li>
                                                <li><a class="main-btn rounded-three" href="#">Toolbox</a></li>
                                                <li><a class="main-btn rounded-three" href="#">Download</a></li>                                              
                                            </ul>
                                        </div>
                                    </div> <!-- row -->
                                </div> <!-- container -->
                            </div> <!-- carousel caption -->
                        </div> <!-- carousel-item -->

                    </div>


                    
                </div> <!-- carousel -->
            </div> <!-- bd-example -->
        </div>

    <!--====== SAIDEBAR PART ENDS ======-->
    
    <!--====== ABOUT PART START ======-->

    <section id="about" class="about-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-6 col-lg-8">
                    <div class="section-title text-center mt-30 pb-40">
                        <h4 >About Us</h4>
                        <p >The UNEP Adaptation Gap Report 2016 warns of increasing impacts and resulting increases in global adaptation costs by 2030 or 2050 that will likely be much higher than currently expected. It is necessary to quantify the risk due to extreme climatic events. The e-CREAT (Extreme Climate Risk Estimation and Assessment Tool) provides a platform for information on natural hazard risk, disaster risk analysis and communication. The e-CREAT is a comprehensive risk model and will be utilized for the probabilistic assessment of natural hazards. We intend to develop e-CREAT as a model for risk calculations based on hazard, exposure and physical vulnerability data. Through hazard mapping, risk assessment and cost-benefit analysis tools, the platform is expected to allow the user to determine conjoint or cascading risk on an inter-related multi-hazard basis distinguishing the platform from previous single hazard analyses. The product can be utilized by individuals/organization/institutions/companies to assesses catastrophe exposure, estimate losses and design reinsurance programs to efficiently manage net risks due to extreme climatic events.</p>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->

            <!-- row -->
        </div> <!-- container -->
    </section>


    <section id="realtime" class="portfolio-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-6 col-lg-8">
                    <div class="section-title text-center mt-30 pb-40">
                        <h4 >Realtime Status</h4>
                        <p >Explore climate information, sector-related climate indices, vulnerability to natural hazards, sectoral impacts of climate change.
                        </p>
                        <ul class="carousel-btn rounded-buttons">
                            <li><a class="main-btn rounded-three" href="#">Check</a></li>
                        </ul>    
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->

            <!-- row -->
        </div> <!-- container -->
    </section>

    <section id="past" class="about-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-6 col-lg-8">
                    <div class="section-title text-center mt-30 pb-40">
                        <h4 >Past Results</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
                        <ul class="carousel-btn rounded-buttons">
                            <li><a class="main-btn rounded-three" href="#">Check Past Data</a></li>
                        </ul>
                    </div> <!-- section title -->
                </div>
                 
            </div> <!-- row -->

            <!-- row -->
        </div> <!-- container -->
    </section>

    <section id="download" class="portfolio-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-6 col-lg-8">
                    <div class="section-title text-center mt-30 pb-40">
                        <h4 >Download Data</h4>
                        <p >Most CCKP climate data is available for downloading and use by interested users. Explore them here. 
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        </p>
                        <ul class="carousel-btn rounded-buttons">
                            <li><a class="main-btn rounded-three" href="#">Download</a></li>
                        </ul>    
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->

            <!-- row -->
        </div> <!-- container -->
    </section>


    <!--====== BACK TOP TOP PART ENDS ======-->  

    <!--====== PART START ======-->



    <!--====== PART ENDS ======-->










    <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>

    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>

    <!--====== Isotope js ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>

    <!--====== Images Loaded js ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>

    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <!--====== Scrolling js ======-->
    <script src="assets/js/scrolling-nav.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>

    <!--====== wow js ======-->
    <script src="assets/js/wow.min.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>

</body>

</html>
