<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="India - MapChart">
    <meta name="description" content="Create your own free custom map of India states in 3 easy steps.">
    <meta property="og:site_name" content="MapChart" />
    <meta property="og:url" content="https://mapchart.net/india.html" />
    <meta property="og:title" content="India - MapChart" />
    <meta property="og:description" content="Create your own free custom Map of India states in 3 easy steps." />
    <meta property="og:image" content="https://mapchart.net/img/logo-india.png" />
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="300">
    <meta property="og:image:height" content="300">
    <meta name="theme-color" content="#054950" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <link rel="stylesheet" href="css/style.min.css?v=2.5" type="text/css">
    <link rel="stylesheet" href="css/europeStyles.css?v=1.2" type="text/css">
    <link rel="stylesheet" href="css/spectrum.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/jquery.contextMenu.min.css" type="text/css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="canonical" href="https://iiti.ac.in" />
    <script src="cities.js"></script>

    <title>India</title>
    <style>

.tab {position:absolute;left:10px; }



</style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="loader"></div>
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="https://iiti.ac.in/"></br> <span class="tab">IIT INDORE</span> </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <section class="header-area">
        <div class="navbar-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="#">
                                <img src="assets/images/IITlogo.png" alt="Logo" height="66" width="66" style="left:10.0%>
                            </a>

                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarEight" aria-controls="navbarEight" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarEight">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item ">
                                        <a class="page-scroll" href="#home">HOME</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#about">ABOUT</a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="page-scroll " href="#Realtime">Realtime Status</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#pastresults">Past Result</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#contact">Downloads</a>
                                    </li>
                                </ul>
                            </div>

                        
                        </nav> <!-- navbar -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- navbar area -->
        
        

    </section>

                   
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!-- MODALS -->
    <div class="modal fade" id="uploadModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="uploadModalLabel"> Upload Your Data </h4>
                </div>
                <div class="modal-body">
                    <div>
                        <h4> <i class="fa fa-download"></i> Save </h4>
                        <p> In order to download the dataset click on  <strong>download<kbd>dataset.csv</kbd> file containing all the information.</strong> </p>
                        <a class="btn btn-new btn-newD icon-save-config" href="" id="link">Download</a>
                    </div>
                    <div id="uploadDiv">
                        <h4> <i class="fa fa-upload"></i> Upload </h4>
                        <p>Upload your dataset here.. <!-- <strong>copy and paste below the content of the <kbd>mapchartSAVE.txt</kbd> file you previously downloaded.</strong> <em>WARNING! The current map will be cleared of all data.</em> --></p>
                        <textarea class="form-control" id="uploadData" rows="8" placeholder="Paste the file content here . . ."></textarea>
                        <button type="submit" id="upload" class="btn btn-new btn-newD icon-upload-config" data-dismiss="modal">Submit</button>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-new btn-newC icon-close" data-dismiss="modal">Results</button>
                </div>
            </div>
        </div>
    </div>
    <!-- END MODALS -->
    <div class="container-fluid">
        <span class="label label-warning" id = 'info'>  </span>
        <div class="row">
            <div class="col-md-4" id="tools">
                <div class="row" id="img-title">
                    <div class="col-md-4 col-sm-4 col-xs-4">
                        <img src="img/logo-india.png" id="logo" class="img-responsive" alt="india logo">
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-8 p0">
                        <h1> India </h1>
                    </div>
                </div>

                <div class="col-md-12">
                    <h4>
                            <i class="fa fa-arrow-circle-right"></i>
                            Select State
                        </h4>
                    <select onchange="print_city('city', this.selectedIndex);" id="sts" name ="stt" class="form-control" required></select>
                    <h4>
                            <i class="fa fa-arrow-circle-right"></i>
                            Select District
                        </h4>
                    <select id ="city" class="form-control" required></select>
                    <script language="javascript">print_state("sts");</script>
                    <h4>
                            <i class="fa fa-arrow-circle-right"></i>
                            Select Variable
                        </h4>
                    <select onchange="print_variable('var',this.selectedIndex);" id="var_id" name ="stt" class="form-control" required></select>
                    <script language="javascript">print_variable("var_id");</script>

                    <button type="button" onclick="myFunction()">Display index</button>
                    <script>
                        function myFunction() {
                        var x = document.getElementById("sts").selectedIndex;
                        var y = document.getElementById("city").selectedIndex;
                        var z = document.getElementById("var_id").selectedIndex;

                        // document.write(x);
                        alert("Index: " + x +" " + y+ " "+ z);
                        // alert("Index: " + y[x].index + " is " + y[x].text);
                        }
                    </script>
                    <script >
                        function myFunctionx(){
                            var x = document.getElementById("sts").selectedIndex;
                            //alert(x);
                            return x;
                        }
                    </script>

                    <script >
                        function myFunctiony(y){
                            var y = document.getElementById("city").selectedIndex;
                            //alert(y);
                            return y;
                            }
                    </script>

                    <script >
                        function myFunctionvar(y){
                            var z = document.getElementById("var_id").selectedIndex;
                            //alert(y);
                            return z;
                            }
                    </script>
                </div>



                <!-- <div class="row" id="colorPickers">
                    <div class="col-md-12">
                        <span class="step">Select State</span>
                        <h4>
							<i class="fa fa-arrow-circle-right"></i>
							Single Selection
						</h4>
                        <p>
                            Select the color you want and click on any state on the map. Right-click on it to remove its color or hide it.
                        </p>
                        <form class="form-inline" id="colorPicker">
                            <div class="col-md-3 col-sm-3 col-xs-3 p0">
                                <label for="fillpicker" class="control-label">
                                    <kbd>Fill Color:</kbd>
                                </label>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-3 p0">
                                <div class="form-group" id="fillpicker-form">
                                    <input id="fillpicker" type="text" class="form-control" />
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-3 p0">
                                <label for="change-jk" class="control-label">
                                    <kbd>Change J&amp;K Borders</kbd>
                                </label>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-3 p0">
                                <div class="form-group show-ireland-form">
                                    <input class="tgl tgl-light" id='change-jk' type="checkbox" checked="checked">
                                    <label class="tgl-btn" for="change-jk"></label>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="row mb-10">
                    <div class="col-md-12">
                        <h4>
							<i class="fa fa-arrow-circle-right"></i>
							More Options
						</h4>
                        <form class="form-inline pt-10" id="more">
                            <div class="col-md-3 col-sm-6 col-xs-6 p0">
                                <label for="backgroundpicker" class="control-label">
                                    <kbd>Background:</kbd>
                                </label>
                            </div>
                            <div class="col-md-1 col-sm-6 col-xs-6 p0">
                                <div class="form-group">
                                    <input id="backgroundpicker" type="text" class="form-control" />
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-6 p0">
                                <label for="backgroundpicker" class="control-label">
                                    <kbd>Borders Color:</kbd>
                                </label>
                            </div>
                            <div class="col-md-1 col-sm-6 col-xs-6 p0">
                                <div class="form-group">
                                    <input id="borderpicker" type="text" class="form-control" />
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-6 p0">
                                <label for="no-borders" class="control-label">
                                    <kbd>Borders:</kbd>
                                </label>
                            </div>
                            <div class="col-md-1 col-sm-6 col-xs-6 p0">
                                <input class="tgl tgl-light" id='no-borders' type="checkbox" checked="checked">
                                <label class="tgl-btn" for="no-borders"></label>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <span class="step">Step 2</span>
                        <p class="pt-10">
                            Add the title you want for the chart's legend and choose a label for each color. Change the color for all states in a group by clicking on it.
                        </p>
                        <form role="form" class="form-inline mt-10" id="mapTitle">
                            <div class="col-md-3 col-sm-6 col-xs-6 p0">
                                <label for="mapTitleInput" class="control-label">
                                    <kbd>Legend Title:</kbd>
                                </label>
                            </div>
                            <div class="col-md-5 col-sm-6 col-xs-6 p0">
                                <div class="form-group">
                                    <input type="text" class="form-control" id='mapTitleInput'>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-12 col-xs-12 text-center">
                                <button type="button" class="btn btn-new btn-sm btn-newC icon-close mb-10" id="disableLegend">Disable</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="row" id="legendDiv">
                    <div class="col-md-12" id="legend">
                        <table class="table-condensed table-bordered " id="ltable">
                            <thead>
                                <tr>
                                    <th class="col-md-2">Color</th>
                                    <th class="col-md-8" id="description">Label</th>
                                    <th class="col-md-2">Remove</th>
                                </tr>
                            </thead>
                            <tbody id="legendplace"></tbody>
                        </table>
                    </div>
                </div> -->
                <div class="row" id="buttons">
                    <div class="col-md-12">
                        <!-- <span class="step"> Step 3 </span> -->
                        <!-- <p class="pt-10"> When ready, select <strong>Preview Map</strong>. To download the generated Chart: <strong>Right Click -> Save Image </strong> or select <strong>Download Map</strong>. In case you want to change something, select <strong>Edit</strong>. To start over, select <strong>Clear All</strong>. </p> -->
                        <div class="text-center">
                            <a role="button" class="btn btn-new btn-newE btn-block icon-download" id="download">Download Dataset</a>
                            <button type="button" class="btn btn-new btn-newA btn-block icon-convert" id="convert">Results</button>
                            <button type="button" class="btn btn-new btn-newB btn-block icon-edit" id="edit" disabled> Edit</button>
                            <button type="button" class="btn btn-new btn-newC btn-block icon-delete" id="clear"> Clear All</button>
                            <a class="btn" id="undo-clear">Undo <i class="fa fa-undo" aria-hidden="true"></i></a>
                            <button class="btn btn-new btn-newD btn-block icon-downup" id="downup" href="" data-toggle="modal" data-target="#uploadModal">Save Results/Upload Your Data set</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-8 col-sm-12 col-xs-12 " id="mapContainer">
                <!-- <canvas id="canvas1" width="3818" height="4600"></canvas> -->
                <div id="rsr"> </div>
            </div>
        </div>
    </div>
    <footer class="row" id="footer">
        <div class="col-md-6 hidden-sm hidden-xs">
            <!-- <p class="pull-left"> Did this save you a ton of hours? Please consider a donation</p>
            <form class="pull-left" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                <input type="hidden" name="cmd" value="_s-xclick">
                <input type="hidden" name="hosted_button_id" value="UBTLNVAR4QSGA">
                <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
            </form> -->
<!--             <p class="pull-left">or a <a href="https://teespring.com/stores/mapchart-store" style="color:orange;" target="_blank" rel="noopener noreferrer">cool T-shirt!</a></p>
 -->        </div>
        <div class="col-md-6">
<!--             <a href="https://www.instagram.com/mapchart/" class="insta-link"> Follow us on Instagram for updates, cool maps, and more <img src="img/icon-instagram.svg" alt="mapchart instagram follow" class="insta-img"> </a> 
 --><!--         <a href="privacy-policy.html" target="_blank" rel="noopener noreferrer" class="insta-link">Privacy Policy</a> 
 --><!--         <a href="https://blog.mapchart.net" target="_blank" rel="noopener noreferrer" class="insta-link" style="float:right;">Visit the Blog for more!</a>
 -->        </div>
    </footer>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery.browser.min.js"></script>
    <script src="js/jquery-ui.min.js?v=1.1"></script>
    <script src="js/raphael-min.js"></script>
    <script src="js/indiaLoader.js?v=2.2"></script>
    <script src="js/spectrum.min.js"></script>
    <script src="js/jquery.contextMenu.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    <script src="js/app.min.js?v=7.9"></script>
    <script>
    $('#change-jk').change(function() {
        if ($(this).is(":checked")) {
            $('#Jammu_and_Kashmir_disp').show();
            $('#Jammu_and_Kashmir').hide();
        } else {
            $('#Jammu_and_Kashmir_disp').hide();
            $('#Jammu_and_Kashmir').show();
        }
    });
    </script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-58176163-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-58176163-1');
    </script>


    <div class="container">
   <div class="table-responsive">
    <h1 align="center">Data for the selected District</h1>
    <br />
    <div align="center">
     <button type="button" name="load_data" id="load_data" class="btn btn-info">Load Data</button>
    </div>
    <br />
    <div id="district_table">
    </div>
    <div id="pchartContainer" style="width:90%; height:300px;"></div>
    <div id="bchartContainer" style="width:90%; height:300px;"></div>

   </div>
  </div>



<!--    <script>         
var District_index;
var District_index_x;
var District_index_y;

// $(document).ready(function(){
//  $('#load_data').click(function(){
//   $.ajax({
//    url:"district_index.csv",
//    dataType:"text",
//    success:function(data)
//    {
//     District_index_x  = myFunctionx()-1;
//     District_index_y = myFunctiony();
   
//     var employee_data = data.split(/\r?\n|\r/);
    
//     count = District_index_y;
//      var cell_data = employee_data[count].split(",");
//      var cell_count=District_index_x;
     
//        District_index = cell_data[cell_count];
//       //alert(District_index);
      
//    }
//   });
//  });
 
// });

        
       
                    

$(document).ready(function(){
 $('#load_data').click(function(){
  $.ajax({
   url:"risk_distrctwise_ST.csv",
   dataType:"text",
   success:function(data)
   {   
    // alert(District_index);
    var district_data = data.split(/\r?\n|\r/);

      $.ajax({
   url:"district_index.csv",
   dataType:"text",
   success:function(data)
   {
    District_index_x  = myFunctionx()-1;
    District_index_y = myFunctiony();
   
    var employee_data = data.split(/\r?\n|\r/);
    
    count = District_index_y;
     var cell_data = employee_data[count].split(",");
     var cell_count=District_index_x;
     
       District_index = cell_data[cell_count];
      //alert(District_index);
      
   }
  })
      alert(District_index);
    var table_data = '<table class="table table-bordered table-striped">';

    var cell_data = district_data[0].split(",");
    table_data += '<tr>';

    for(var cell_count=0; cell_count<cell_data.length; cell_count++)
     {
       table_data += '<th>'+cell_data[cell_count]+'</th>';
     }

    var cell_data = district_data[1].split(",");
    table_data += '<tr>';
    for(var cell_count=0; cell_count<cell_data.length; cell_count++)
     {
       table_data += '<td>'+cell_data[cell_count]+'</td>';
     }
    table_data += '</tr>';
    table_data += '</table>';


    // for(var count = 0; count<District_index; count++)
    // {
    //  var cell_data = employee_data[count].split(",");
    //  table_data += '<tr>';
    //  for(var cell_count=0; cell_count<cell_data.length; cell_count++)
    //  {
    //   if(count === 0)
    //   {
    //    table_data += '<th>'+cell_data[cell_count]+'</th>';
    //   }
    //   else
    //   {
    //    table_data += '<td>'+cell_data[cell_count]+'</td>';
    //   }
    //  }
    //  table_data += '</tr>';
    // }
    // table_data += '</table>';
    $('#employee_table').html(table_data);
   }
  });
 });
 
});
</script> -->

<script type="text/javascript" src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
<script>

    function getDataPointsFromCSV(csv,d_index) {
            var dataPoints = csvLines = points = [];
            csvLines = csv.split(/[\r?\n|\r|\n]+/);         
                
            // for (var i = 1; i < 10; i++)   //csvLines.length
            //     if (csvLines[i].length > 0) {
            //         points = csvLines[i].split(",");
            //         dataPoints.push({ 
            //             x: parseFloat(points[0]), 
            //             y: parseFloat(points[1])         
            //         });
            //     }
            points0 = csvLines[0].split(",");
            points = csvLines[d_index].split(",");
            for (var i = 2; i < points.length; i++)
                {
                    dataPoints.push({
                        y: parseFloat(points[i]),
                        label: String(points0[i])
                    });
                }
            return dataPoints;
        }

$(document).ready(function(){
 $('#load_data').click(function(){
  $.ajax({
   url:"risk_distrctwise_ST.csv",
   dataType:"text",
   success:function(data)
   {   

    var index_arr = new Array(0,3,16,34,61,99,100,127,128 ,130 ,132, 165, 186, 198, 220, 244, 274, 288, 289, 340, 376, 385, 395, 403, 414, 415, 445, 449, 471, 504, 508, 540, 550, 558, 633, 646 )
    //alert(index_arr[myFunctionx()-1]+myFunctiony()-1);
    var District_index = index_arr[myFunctionx()-1]+myFunctiony(); 
    var district_data = data.split(/\r?\n|\r/);
    var table_data = '<table class="table table-bordered table-striped">';
    
     var cell_data = district_data[0].split(",");
     table_data += '<tr>';
     for(var cell_count=1; cell_count<cell_data.length; cell_count++)
     {
       table_data += '<th>'+cell_data[cell_count]+'</th>';
     }

    table_data += '</tr>';

    table_data += '<tr>';
     var cell_data = district_data[District_index].split(",");
     for(var cell_count=1; cell_count<cell_data.length; cell_count++)
      {
       table_data += '<td>'+cell_data[cell_count]+'</td>';
      }

     table_data += '</tr>';
    
    table_data += '</table>';
    $('#district_table').html(table_data);

    var pchart = new CanvasJS.Chart("pchartContainer", {
            title: {
                 text: "Pie chart representation for selected District",
            }, 
            
            data: [{
                 type: "pie",
                 yValueFormatString: "##0.00\"%\"",
                 indexLabel: "{label} {y}",
                 dataPoints: getDataPointsFromCSV(data,District_index)
              }]
         });
        
          pchart.render();

    var bchart = new CanvasJS.Chart("bchartContainer", {
            title: {
                 text: "Bar graph representation for selected District",
            },
            
            data: [{
                 type: "bar",
                 yValueFormatString: "##0.00\"%\"",
                 indexLabel: "{label} {y}",
                 dataPoints: getDataPointsFromCSV(data,District_index)
              }]
         });
        
          bchart.render();

   }
  });
 });
 
});


</script>

    <div class="container">
   <div class="table-responsive">
    <h1 align="center">Dataset for all districts for selected states</h1>
    <br />
    <div align="center">
     <button type="button" name="load_complete_data" id="load_complete_data" class="btn btn-info">Load complete Data for the selected state</button>
    </div>
    <br />
    <div id="district_data_table">
    </div>
    <div id="abchartContainer" style="width:90%; height:300px;"></div>

   </div>
  </div>


  <script>
        

    function getAllDataPointsFromCSV(csv,v_index,s_start_index,s_end_index) {
            var dataPoints = csvLines = points = [];
            csvLines = csv.split(/[\r?\n|\r|\n]+/);         
            for (var i = s_start_index; i <= s_end_index; i++)   //csvLines.length
                if (csvLines[i].length > 0) {
                    points = csvLines[i].split(",");
                    dataPoints.push({ 
                        y: parseFloat(points[v_index]),
                        label: String(points[1])     
                    });
                }
            return dataPoints;
        }
       
                    

$(document).ready(function(){
 $('#load_complete_data').click(function(){
  $.ajax({
   url:"risk_distrctwise_ST.csv",
   dataType:"text",
   success:function(data)
   {   

    var index_arr = new Array(0,3,16,34,61,99,100,127,128 ,130 ,132, 165, 186, 198, 220, 244, 274, 288, 289, 340, 376, 385, 395, 403, 414, 415, 445, 449, 471, 504, 508, 540, 550, 558, 633, 646 )
    //alert(index_arr[myFunctionx()-1]+myFunctiony()-1);
    var state_index = index_arr[myFunctionx()-1]; 
    //alert(state_index);
    var variable_index = myFunctionvar();
    var district_data = data.split(/\r?\n|\r/);
    var table_data = '<table class="table table-bordered table-striped">';

     var cell_data = district_data[0].split(",");
     table_data += '<tr>';
     for(var cell_count=1; cell_count<cell_data.length; cell_count++)
     {
       table_data += '<th>'+cell_data[cell_count]+'</th>';
     }

    table_data += '</tr>';
    for(var count = state_index+1; count<=index_arr[myFunctionx()]; count++)
    {
     var cell_data = district_data[count].split(",");
     table_data += '<tr>';
     for(var cell_count=1; cell_count<cell_data.length; cell_count++)
     {
       table_data += '<td>'+cell_data[cell_count]+'</td>';
     }
     table_data += '</tr>';
    }
    table_data += '</table>';
    $('#district_data_table').html(table_data);

    var abchart = new CanvasJS.Chart("abchartContainer", {
            title: {
                 text: "Data representation for selected State",
            },
            
            data: [{
                 type: "bar",
                 yValueFormatString: "##0.00\"%\"",
                 indexLabel: "{label} {y}",
                 dataPoints: getAllDataPointsFromCSV(data,variable_index+1,state_index+1,index_arr[myFunctionx()])
              }]
         });
        
          abchart.render();
   }
  });
 });
 
});
</script>

</body>

</html>